<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Falout 76</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style2.css">
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
    rel="stylesheet">

</head>

<body>

  <Header>
    <div>
      <h1>Fallout <span class="gold light-font">76</span></h1>
      <div>
        <div>dBETHESDA</div>
        <h2><span class=" italic">Nouvelles infos,<br>
            avec une surprise pour les joueurs pénibles en PvP.</span></h2>
      </div>
    </div>
  </Header>

  <main>
    <div class="line"></div>
    <div class="main">
      <div id="first-part">
        <p>
          <strong class="italic">Chris Mayer</strong> directeur du développement, le Project leader <strong
            class="italic">Jeff Gardiner</strong>, et le réalisateur, qu’on ne présente
          plus, <strong class="italic">Todd Howard</strong> ont pris un peu moins d’une heure de leur temps pour
          s’asseoir devant les fans et parler un
          tantinet de certains points concernant <span class="gold"> prochain Fallout qui, on le rappelle, s’offrira en
            prochain.</span>
        </p>
      </div>
      <div id="second-part">
        <h3 class="light-font">En plus d’un approfondissement concernant le système de cartes présenté dans une vidéo
          plus tôt, les
          intervenants ont pu s’exprimer sur ceci :</h3>
        <ul>
          <li><span class="gold">La personnalisation de son avatar</span> sera encore plus poussée que dans Fallout 4
          </li>
          <li>Il y a aura un <span class="gold">Photo Mode.</span></li>
          <li>Pour le PvP, il faudra que le combat soit consenti pour que les dommages faits soient complets. <strong
              class="italic"> Les
              récompenses dépendront du niveau des joueurs engagés.</strong> Celui qui meurt de la main
            d’un autre pourra réclamer
            vengeance et doubler ses récompenses s’il parvient à ses fins.</li>
          <li>Vous pourrez <span class="gold">ignorer des joueurs pénibles</span> le temps d’une session.</li>
          <li>Pour le respawn,<strong class="italic">seul le retour à l’abri 76 sera gratuit</strong> . Ailleurs, il
            faudra s’acquitter d’une somme
            variant selon l’éloignement.</li>
        </ul>
      </div>
  </main>
  <footer>
    <ul>
      <li><span class="italic">Fallout</span> <span class="gold">76</span></li>
      <li class="light-font italic">sera disponible le 14 novembre 2018</li>
      <li><strong>sur PS4, Xbox One et PC.</strong></li>
    </ul>
  </footer>
  </div>
</body>

</html>